les test d'ux sont très intéressant pour vérifier que les procédures clients fonctionne bien. 

Lorsque l'on fait les tests de , on peut voir le temps de compilation pour chaque étape. 
Si une étape prend beaucoup de temps comme la validation d'un formulaire, 
on peut faire en sorte d'optimiser ce temps. 

- on peut aussi améliorer l'accessibilité du site 

Lorsque l'on fait des tests d'ux il faut toujours faire en sorte de prendre en compte que si on supprime 
tous les éléments d'une base de donnée, les tests fonctionne toujours. 

Par exemple, lorsque l'on doit vérifier que les informations d'un utilisateurs sont bien supprimé, 
si la base de donnée est complétement vidé, il n'y aura plus d'utilisateur, on ne pourra donc plus vérifié 
que les informations d'un utilisateur sont visible lors de la suppression vu qu'il y'en aura tout simplement plus aucun. 

Pour résoudre ce problème, il faut donc ajouter un utilisateur avant la suppression comme ça on est sur que le 
test fonctionnera toujours.