les test d'UX sont très intéressants pour vérifier que les procédures clients fonctionnent bien. 

Lorsqu'on fait les tests, on peut voir le temps de compilation pour chaque étape. 
Si une étape prend beaucoup de temps comme la validation d'un formulaire, 
on peut faire en sorte d'optimiser ce temps. 

On peut aussi améliorer l'accessibilité du site 

Lorsqu'on fait des tests d'UX, il faut toujours faire en sorte de prendre en compte que si on supprime 
tous les éléments d'une base de données, les tests fonctionnent toujours. 

Par exemple, lorsqu'on doit vérifier que les informations d'un utilisateur sont bien supprimés, 
si la base de données est complètement vidée, il n'y aura plus d'utilisateur, on ne pourra donc plus vérifier 
que les informations d'un utilisateur sont visibles lors de la suppression vu qu'il n'y en aura tout simplement plus aucun. 

Pour résoudre ce problème, il faut donc ajouter un utilisateur avant la suppression pour être sûr que le 
test fonctionnera toujours.
